# LifelikeAITests

./: .env.example  .gitignore  AiAgent.sln  ChatGPTChallenge.sln  README.md  commit_message.txt  docker-compose.yaml  dockerfile
AiAgent.Api/: AiAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiAgent.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
AiAgent.Api/Controllers/: AgentStepsController.cs  AgentsController.cs  KnowledgeController.cs
AiAgent.Api/Domain/AI/: AiProviderRegistry.cs
AiAgent.Api/Domain/AI/Interfaces/: IAiAnalysisService.cs  IAiProvider.cs  IAiService.cs
AiAgent.Api/Domain/AI/Services/: AiAnalysisService.cs  GeminiProvider.cs  GeminiService.cs  OpenAiProvider.cs  OpenAiService.cs
AiAgent.Api/Domain/AgentSteps/CommandHandlers/: CreateAgentStepCommandHandler.cs  DeleteAgentStepCommandHandler.cs  UpdateAgentStepCommandHandler.cs
AiAgent.Api/Domain/AgentSteps/Commands/: CreateAgentStepCommand.cs  DeleteAgentStepCommand.cs  UpdateAgentStepCommand.cs
AiAgent.Api/Domain/AgentSteps/Endpoints/: AgentStepsEndpoints.cs
AiAgent.Api/Domain/AgentSteps/Models/: CreateAgentStepRequest.cs  UpdateAgentStepRequest.cs
AiAgent.Api/Domain/AgentSteps/Queries/: GetAgentStepByIdQuery.cs  GetAllAgentStepsQuery.cs
AiAgent.Api/Domain/AgentSteps/QueryHandlers/: GetAgentStepByIdQueryHandler.cs  GetAllAgentStepsQueryHandler.cs
AiAgent.Api/Domain/Agents/CommandHandlers/: CreateAgentCommandHandler.cs  DeleteAgentCommandHandler.cs  UpdateAgentCommandHandler.cs
AiAgent.Api/Domain/Agents/Commands/: CreateAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
AiAgent.Api/Domain/Agents/Endpoints/: AgentsEndpoints.cs
AiAgent.Api/Domain/Agents/Models/: CreateAgentRequest.cs  UpdateAgentRequest.cs
AiAgent.Api/Domain/Agents/Orchestration/: AgentOrchestratorService.cs  IAgentOrchestratorService.cs
AiAgent.Api/Domain/Agents/Queries/: GetAgentByIdQuery.cs  GetAllAgentsQuery.cs
AiAgent.Api/Domain/Agents/QueryHandlers/: GetAgentByIdQueryHandler.cs  GetAllAgentsQueryHandler.cs
AiAgent.Api/Domain/Chat/Enums/: AiProvider.cs
AiAgent.Api/Domain/Chat/Interfaces/: IChatService.cs
AiAgent.Api/Domain/Chat/Models/: ChatRequest.cs
AiAgent.Api/Domain/Chat/Services/: ChatService.cs
AiAgent.Api/Domain/Common/Enums/: ModuleType.cs
AiAgent.Api/Domain/Common/Interfaces/: IDataSeederService.cs  IService.cs
AiAgent.Api/Domain/Common/Services/: DataSeederService.cs
AiAgent.Api/Domain/Configuration/: ApiKeySettings.cs  GeminiSettings.cs  MongoSettings.cs  OpenAiSettings.cs
AiAgent.Api/Domain/Database/Entites/: AgentEntity.cs  AgentStepEntity.cs  ApiKey.cs  BaseEntity.cs  ChatHistory.cs  ExecutionLogEntity.cs  InstructionEntity.cs  KnowledgeEntity.cs  StepCacheEntity.cs  StepExecutionResult.cs
AiAgent.Api/Domain/Database/Interfaces/: IAgentRepository.cs  IAgentStepRepository.cs  IApiKeyRepository.cs  IChatHistoryRepository.cs  IExecutionLogRepository.cs  IInstructionRepository.cs  IKnowledgeRepository.cs  IRepository.cs  IStepCacheRepository.cs
AiAgent.Api/Domain/Database/Repository/: AgentRepository.cs  AgentStepRepository.cs  ApiKeyRepository.cs  ChatHistoryRepository.cs  ExecutionLogRepository.cs  InstructionRepository.cs  KnowledgeRepository.cs  Repository.cs
AiAgent.Api/Domain/Instructions/: InstructionsEndpoints.cs
AiAgent.Api/Domain/Instructions/Interfaces/: IInstructionService.cs
AiAgent.Api/Domain/Instructions/Models/: InstructionRequest.cs
AiAgent.Api/Domain/Instructions/Services/: InstructionService.cs
AiAgent.Api/Domain/Knowledge/CommandHandlers/: CreateKnowledgeCommandHandler.cs  DeleteKnowledgeCommandHandler.cs  RegisterBlobCommandHandler.cs  UpdateKnowledgeCommandHandler.cs  UploadJsonlCommandHandler.cs
AiAgent.Api/Domain/Knowledge/Commands/: CreateKnowledgeCommand.cs  DeleteKnowledgeCommand.cs  RegisterBlobCommand.cs  UpdateKnowledgeCommand.cs  UploadJsonlCommand.cs
AiAgent.Api/Domain/Knowledge/Endpoints/: KnowledgeEndpoints.cs
AiAgent.Api/Endpoints/: StepCacheEndpoint.cs
AiAgent.Api/Extensions/: EndpointMapper.cs  ServiceCollectionExtensions.cs
AiAgent.Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Domain/AI/Interfaces/: IAiService.cs  (+2 more)
Api/Domain/Configuration/: GeminiSettings.cs  MongoSettings.cs  OpenAiSettings.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Tests/AiAgent.Api.Tests/: AiAgent.Api.Tests.csproj  CreateAgentCommandHandlerTests.cs
(+100 files in other folders)
